site/nav.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

nav:
  - Home: index.md
  - Quickstart:
    - Spark: spark-quickstart.md
    - Hive: hive-quickstart.md
  - Docs: 
    - nightly: '!include docs/docs/nightly/mkdocs.yml'
    - latest: '!include docs/docs/latest/mkdocs.yml'
    - 1.6.1: '!include docs/docs/1.6.1/mkdocs.yml'
    - 1.6.0: '!include docs/docs/1.6.0/mkdocs.yml'
    - 1.5.2: '!include docs/docs/1.5.2/mkdocs.yml'
    - 1.5.1: '!include docs/docs/1.5.1/mkdocs.yml'   
    - 1.5.0: '!include docs/docs/1.5.0/mkdocs.yml'
    - 1.4.3: '!include docs/docs/1.4.3/mkdocs.yml'
    - 1.4.2: '!include docs/docs/1.4.2/mkdocs.yml'
    - 1.4.1: '!include docs/docs/1.4.1/mkdocs.yml'
    - 1.4.0: '!include docs/docs/1.4.0/mkdocs.yml'
    - archive: archive.md
  - Releases: releases.md
  - Blogs: blogs.md
  - Talks: talks.md
  - Vendors: vendors.md
  - Project: 
    - Community: community.md
    - Spec: spec.md
    - View spec: view-spec.md
    - Puffin spec: puffin-spec.md
    - AES GCM Stream spec: gcm-stream-spec.md
    - Multi-engine support: multi-engine-support.md
    - How to release: how-to-release.md
    - Terms: terms.md
    - ASF: 
      - Sponsorship: https://www.apache.org/foundation/thanks.html
      - Events: https://www.apache.org/events/current-event.html
      - Privacy: https://privacy.apache.org/policies/privacy-policy-public.html
      - License: https://www.apache.org/licenses/
      - Security: https://www.apache.org/security/
      - Sponsors: https://www.apache.org/foundation/thanks.html
  - Concepts: 
    - Catalogs: concepts/catalog.md

site/nav.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

nav:
  - Home: index.md
  - Quickstart:
    - Spark: spark-quickstart.md
    - Hive: hive-quickstart.md
  - Docs: 
    - nightly: '!include docs/docs/nightly/mkdocs.yml'
    - latest: '!include docs/docs/latest/mkdocs.yml'
    - 1.6.1: '!include docs/docs/1.6.1/mkdocs.yml'
    - 1.6.0: '!include docs/docs/1.6.0/mkdocs.yml'
    - 1.5.2: '!include docs/docs/1.5.2/mkdocs.yml'
    - 1.5.1: '!include docs/docs/1.5.1/mkdocs.yml'   
    - 1.5.0: '!include docs/docs/1.5.0/mkdocs.yml'
    - 1.4.3: '!include docs/docs/1.4.3/mkdocs.yml'
    - 1.4.2: '!include docs/docs/1.4.2/mkdocs.yml'
    - 1.4.1: '!include docs/docs/1.4.1/mkdocs.yml'
    - 1.4.0: '!include docs/docs/1.4.0/mkdocs.yml'
    - archive: archive.md
  - Releases: releases.md
  - Blogs: blogs.md
  - Talks: talks.md
  - Vendors: vendors.md
  - Project: 
    - Community: community.md
    - Contributing: contribute.md
    - REST Catalog Spec: https://editor-next.swagger.io/?url=https://raw.githubusercontent.com/apache/iceberg/main/open-api/rest-catalog-open-api.yaml
    - Table Spec: spec.md
    - View spec: view-spec.md
    - Puffin spec: puffin-spec.md
    - AES GCM Stream spec: gcm-stream-spec.md
    - Multi-engine support: multi-engine-support.md
    - How to release: how-to-release.md
    - Terms: terms.md
    - ASF: 
      - Sponsorship: https://www.apache.org/foundation/thanks.html
      - Events: https://www.apache.org/events/current-event.html
      - Privacy: https://privacy.apache.org/policies/privacy-policy-public.html
      - License: https://www.apache.org/licenses/
      - Security: https://www.apache.org/security/
      - Sponsors: https://www.apache.org/foundation/thanks.html
  - Concepts: 
    - Catalogs: concepts/catalog.md

site/nav.yml (diff)
@@ -39,7 +39,9 @@ nav:
   - Vendors: vendors.md
   - Project: 
     - Community: community.md
-    - Spec: spec.md
+    - Contributing: contribute.md
+    - REST Catalog Spec: https://editor-next.swagger.io/?url=https://raw.githubusercontent.com/apache/iceberg/main/open-api/rest-catalog-open-api.yaml
+    - Table Spec: spec.md
     - View spec: view-spec.md
     - Puffin spec: puffin-spec.md
     - AES GCM Stream spec: gcm-stream-spec.md
